<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>eSH Software Testing Environment</title>


    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700'>
    <link rel='stylesheet prefetch' href='https://s3-us-west-2.amazonaws.com/s.cdpn.io/6035/grid.css'>
    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600'>
    <link rel='stylesheet prefetch' href='https://s3-us-west-2.amazonaws.com/s.cdpn.io/6035/icomoon-uikit-feb.css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <link rel='stylesheet prefetch' href='/css/style.css'>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
  <style>
      .grid_12 {margin-top:40px}
      h3 {margin-bottom: 1.5rem;}
      .QE_CH_VAR, .QE_VAL_VAR {display:none}
      @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
        .form-control {margin-top:10px;}

      }
    </style>
  <script src="/js/prefixfree.min.js"></script>
  <script src="http://code.jquery.com/jquery-2.0.0.min.js "></script>
  <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

</head>

<body>


<div class="container">
  <div class="grid_12">
    <div class="heading">
      <h2>SSP Testing</h2>
    </div>

  </div>
  <div class="grid_12">
    <div class="heading">
      <h3>Refresh Sensor</h3>
    </div>
    <div class="inner_container">
      <div class="col_1of3">
        <a href="javascript:;" class="btn btn-secondary btn-large btn-block btn-caps" onClick = "sspaActionsRefresh(null)">Sync All</a>
      </div>
    </div>
    <br/>
    <div class="heading">
      <h3>Refresh Sensor w/ Channel ID</h3>
    </div>
    <div class="inner_container">

      <div class="col_1of2">
        <input type="text" class="form-control" placeholder="Enter Channel ID" id="sspaActionRefreshCH"/>
      </div>
      <div class="col_1of3">
        <a href="javascript:;" class="btn btn-secondary btn-large btn-block btn-caps" onClick = "sspaActionsRefresh($('#sspaActionRefreshCH').val())">Sync w/ Channel</a>
      </div>
    </div>
  </div>


  <div class="grid_12">
    <div class="heading">
      <h3>Get Sensor Value</h3>
    </div>
    <div class="inner_container">
      <div class="col_1of3">
        <a href="javascript:;" class="btn btn-secondary btn-large btn-block btn-caps" onClick = "sspaDataSync(null,null)">Sync All</a>
      </div>
    </div>
    <br/>
    <div class="heading">
      <h3>Get Sensor Value w/ Channel ID</h3>
    </div>
    <div class="inner_container">

      <div class="col_1of3">
        <input type="text" class="form-control" placeholder="Enter Device ID" id="sspaDataSyncSEPID"/>
      </div>
      <div class="col_1of3">
        <input  type="text" class="form-control" placeholder="Enter Channel ID" id="sspaDataSyncCH"/>
      </div>
      <div class="col_1of3">
        <a href="javascript:;" class="btn btn-secondary btn-large btn-block btn-caps" onClick = "sspaDataSync($('#sspaDataSyncSEPID').val(),$('#sspaDataSyncCH').val())">Sync w/ Channel</a>
      </div>
    </div>

  </div>


  <div class="grid_12">
    <div class="heading">
      <h3>Refresh & Get Reading</h3>
    </div>
    <div class="inner_container">
      <div class="col_1of3">
        <a href="javascript:;" class="btn btn-secondary btn-large btn-block btn-caps" onClick = "sspaDataRecent(null,null)">Sync All</a>
      </div>
    </div>
    <br/>
    <div class="heading">
      <h3>Refresh & Get Reading w/ Channel ID</h3>
    </div>
    <div class="inner_container">

      <div class="col_1of3">
        <input type="text" class="form-control" placeholder="Enter Device ID" id="sspaDataRecentSEPID"/>
      </div>
      <div class="col_1of3">
        <input type="text" class="form-control" placeholder="Enter Channel ID" id="sspaDataRecentCH"/>
      </div>
      <div class="col_1of3">
        <a href="javascript:;" class="btn btn-secondary btn-large btn-block btn-caps" onClick = "sspaDataRecent($('#sspaDataRecentSEPID').val(),$('#sspaDataRecentCH').val())">Sync w/ Channel</a>
      </div>
    </div>

  </div>


  <div class="grid_12">
    <div class="heading">
      <h3>Get SS Config</h3>
    </div>
    <div class="inner_container">
      <div class="col_1of3">
        <a href="javascript:;" class="btn btn-secondary btn-large btn-block btn-caps" onClick = "sspaConfigssGet()">Get Config</a>
      </div>
    </div>
    <br/>
    <div class="heading" style="margin-top:30px">
      <h3>Post SS Config</h3>
    </div>
    <div class="inner_container">
      <div class="col_1of4">

        <select class="form-control" id="sspaConfigssHPST">
          <option value="1">HPST ON</option>
          <option value="0">HPST OFF</option>

        </select>

      </div>
      <div class="col_1of4">
        <input type="text" class="form-control" placeholder="Enter Refresh Rate (ms)" id="sspaConfigssREFR"/>
      </div>
      <div class="col_1of4">
        <input type="text" class="form-control" placeholder="Enter Wi-Fi SSID" id="sspaConfigssWiFiSSID"/>
      </div>
      <div class="col_1of4">
        <input type="text" class="form-control" placeholder="Enter Wi-Fi Password" id="sspaConfigssWiFiPassword"/>
      </div>


    </div>
    <div class="inner_container">
      <div class="col_1of3">
        <a href="javascript:;" class="btn btn-secondary btn-large btn-block btn-caps" onClick = "sspaConfigssPost()">Post Config</a>
      </div>
    </div>

  </div>

  <div class="grid_12">
    <div class="heading">
      <h3>GET Strategy</h3>
    </div>
    <div class="inner_container">
      <div class="col_1of3">
        <a href="javascript:;" class="btn btn-secondary btn-large btn-block btn-caps" onClick = "sspaConfigStrategyGet()">Get Strategy</a>
      </div>
    </div>
    <br/>
    <div class="heading">
      <h3>GET Strategy w/ STID</h3>
    </div>
    <div class="inner_container">

      <div class="col_1of3">
        <input type="text" class="form-control" placeholder="Enter Strategy ID" id="sspaConfigStrategySTID"/>
      </div>
      <div class="col_1of3">
        <a href="javascript:;" class="btn btn-secondary btn-large btn-block btn-caps" onClick = "sspaConfigStrategyGet($('#sspaConfigStrategySTID').val())">Get Strategy w/ ID</a>
      </div>
    </div>
    <br/>


  </div>



  <div class="grid_12">
    <div class="heading">
      <h3>Get Device Status</h3>
    </div>
    <div class="inner_container">
      <div class="col_1of3">
        <a href="javascript:;" class="btn btn-secondary btn-large btn-block btn-caps" onClick = "sspaDeviceStatus(null,null)">Get All</a>
      </div>
    </div>
    <br/>
    <div class="heading">
      <h3>Get Device Status w/ Channel ID</h3>
    </div>
    <div class="inner_container">

      <div class="col_1of3">
        <input type="text" class="form-control" placeholder="Enter Device ID" id="sspaDeviceStatusSEPID"/>
      </div>
      <div class="col_1of3">
        <input type="text" class="form-control" placeholder="Enter Channel ID" id="sspaDeviceStatusCH"/>
      </div>
      <div class="col_1of3">
        <a href="javascript:;" class="btn btn-secondary btn-large btn-block btn-caps" onClick = "sspaDeviceStatus($('#sspaDeviceStatusSEPID').val(),$('#sspaDeviceStatusCH').val())">Get w/ Channel</a>
      </div>
    </div>

  </div>


  <div class="grid_12">
    <div class="heading">
      <h3>Get Device List</h3>
    </div>
    <div class="inner_container">
      <div class="col_1of3">
        <a href="javascript:;" class="btn btn-secondary btn-large btn-block btn-caps" onClick = "sspaDeviceListGet()">Get List</a>
      </div>
    </div>
    <br/>
    <div class="heading">
      <h3>GPost Device List</h3>
    </div>
    <div class="inner_container">

      <div class="col_1of3">
        <input type="text" class="form-control" placeholder="Enter SS Device ID" id="sspaDeviceListSSDID" value="SSS1GS2F"/>
      </div>
      <div class="col_1of3">
        <a href="javascript:;" class="btn btn-secondary btn-large btn-block btn-caps" onClick = "sspaDeviceListPost($('#sspaDeviceListSSDID').val())">Post List</a>
      </div>

    </div>

  </div>


  <div class="grid_12">
    <div class="heading">
      <h3>Quick Event</h3>
    </div>



    <div class="inner_container" style="margin-top:30px">
      <div class="col_1of4">

        <select class="form-control" id="QEAction" onchange="handleQESelect()">
          <option value="DM">SL Dimmer Value</option>
          <option value="WP">SP ON/OFF</option>
          <option value="HQ">HVAC Mode</option>
          <option value="UR">Universial Remote Code</option>
          <!--<option value="CP">Control Pad</option>-->
          <!--<option value="hv">HVAC Line</option>-->

        </select>

      </div>
      <div class="col_1of4">
        <input type="text" class="form-control" placeholder="Enter Device ID" id="QEDevice"/>
      </div>
      <div class="col_1of2 QE_CH_VAR" id="QE_CH_DM" style="display: block">
        <label class="checkbox-inline" style="margin-top:5px;margin-right:20px">
          <input type="checkbox" class="DM_Channel" id="DM_Channel_1" value="1"> Dimmer 1
        </label>
        <label class="checkbox-inline" style="margin-top:5px;margin-right:20px">
          <input type="checkbox" class="DM_Channel" id="DM_Channel_2" value="2"> Dimmer 2
        </label>
        <label class="checkbox-inline" style="margin-top:5px;margin-right:20px">
          <input type="checkbox" class="DM_Channel"  id="DM_Channel_3" value="3"> Dimmer 3
        </label>

      </div>


      <div class="col_1of2 QE_CH_VAR" id="QE_CH_WP">
        <label class="checkbox-inline" style="margin-top:5px;margin-right:20px">
          <input type="checkbox" class="WP_Channel" id="WP_Channel_1" value="1"> Plug 1
        </label>
        <label class="checkbox-inline" style="margin-top:5px;margin-right:20px">
          <input type="checkbox" class="WP_Channel" id="WP_Channel_2" value="2"> Plug 2
        </label>
        <label class="checkbox-inline" style="margin-top:5px;margin-right:20px">
          <input type="checkbox" class="WP_Channel" id="WP_Channel_3" value="3"> USB 1
        </label>
        <label class="checkbox-inline" style="margin-top:5px;margin-right:20px">
          <input type="checkbox" class="WP_Channel" id="WP_Channel_4" value="4"> USB 2
        </label>

      </div>

      <div class="col_1of2  QE_CH_VAR"  id="QE_VAL_HQ">

        <select class="form-control" id="QEValue_HQ" >
          <option value="1">Cool</option>
          <option value="2">Fan</option>
          <option value="3">Heat</option>
          <option value="4">Emergency Heat</option>


        </select>

      </div>

    </div>

    <br/>
    <div class="inner_container">


      <div class="col_1of1 QE_VAL_VAR ui-content"  data-role="main" id="QE_VAL_DM" style="display: block">
        <form method="post">
          <label for="points">SL Dimmer Value:</label>

          <input type="range" name="points" id="QEValue_DM" value="50" min="0" max="100">
        </form>

      </div>

      <div class="col_1of1 QE_VAL_VAR" id="QE_VAL_WP">
        <select class="form-control" id="QEValue_WP" >
          <option value="1">ON</option>
          <option value="0">OFF</option>



        </select>

      </div>

      <div class="col_1of1 QE_VAL_VAR" id="QE_VAL_UR">
        <input type="text" class="form-control" placeholder="Enter IR Code" id="QEValue_UR"/>
      </div>
    </div>
    <br/>
    <div class="inner_container">
      <div class="col_1of3">
        <a href="javascript:;" class="btn btn-secondary btn-large btn-block btn-caps" onClick = "sspaQE()">Execute Quick Event</a>
      </div>

    </div>


  </div>
  <div class="grid_12">
    <div class="heading">
      <h3>Alert</h3>
    </div>
    <div class="inner_container">
      <div class="col_1of3">
        <a href="javascript:;" class="btn btn-secondary btn-large btn-block btn-caps" onClick = "sspaAlarm()">Activate Alert</a>
      </div>
    </div>


  </div>




</div>
  <footer></footer>
  <script type="text/javascript">
      var requestedHost = window.location.hostname + ":20001"


      function sspaActionsRefresh(CH){
          var method = "GET";
          var url = "/actions/refresh";
          var data = {};

          if(CH) data.CH = CH;

          webRequest("http://" + requestedHost + url,method,data);
      }

      function sspaDataSync(SEPID,CH){
          var method = "GET";
          var url = "/data/sync";
          var query = "";
          var data = {};

          if(SEPID){
              data.SEPID = SEPID;
              if(CH) data.CH = CH;
          }


          webRequest("http://" + requestedHost + url + query,method,data);
      }

      function sspaDataRecent(SEPID,CH){
          var method = "GET";
          var url = "/data/recent";
          var query = "";
          var data = {};

          if(SEPID){
              data.SEPID = SEPID;
              if(CH) data.CH = CH;
          }

          webRequest("http://" + requestedHost + url + query,method,data);

      }
      function sspaConfigssGet(){
          var method = "GET";
          var url = "/config/ss";
          var query = "";

          webRequest("http://" + requestedHost + url + query,method,null);
      }
      function sspaConfigssPost(){
          var method = "POST";
          var url = "/config/ss";
          var query = "";
          var data = {
              "HTSP"    : $("#sspaConfigssHPST").val(),
              "REFR"    : $("#sspaConfigssREFR").val(),
              "ssid"    : $("#sspaConfigssWiFiSSID").val(),
              "paswd"    : $("#sspaConfigssWiFiPassword").val(),
          };
          console.log(data);
          webRequest("http://" + requestedHost + url + query,method,data);
      }

      function sspaConfigStrategyGet(STID){
          var method = "GET";
          var url = "/config/strategy";
          var query = "";
          var data = {};

          if(STID) data.STID = STID;

          webRequest("http://" + requestedHost + url + query,method,data);
      }

      function sspaConfigStrategyPost(){
          var method = "POST";
          var url = "/config/strategy";
          var query = "";

          webRequest("http://" + requestedHost + url + query,method,null);
      }


      function sspaDeviceStatus(SEPID,CH){
          var method = "GET";
          var url = "/device/status";
          var query = "";
          var data = {};

          if(SEPID){
              data.SEPID = SEPID;
              if(CH) data.CH = CH;
          }

          webRequest("http://" + requestedHost + url + query,method,data);
      }


      function sspaDeviceListGet(){
          var method = "GET";
          var url = "/device/list";
          var query = "";
          var data = {};


          webRequest("http://" + requestedHost + url + query,method,data);
      }

      function sspaDeviceListPost(SSDID){
          var method = "POST";
          var url = "/device/list";
          var query = "";
          var data = {SSDID: SSDID};


          webRequest("http://" + requestedHost + url + query,method,data);
      }

      function sspaQE(){
          var method = "GET";
          var url = "/qe";
          var query = "";
          var deviceID = $('#QEDevice').val();
          var action = $('#QEAction').val();
          console.log(deviceID);
          if(deviceID){
              query +=  "/SEPID/" + deviceID;
          }
          switch (action){
              case "DM":
                  var CH = handleChannel($('#QE_CH_DM :checked'));
                  var topos = $('#QEValue_DM').val();
                  query += "/action/DM/CH/" + CH + '/TOPOS/' + topos;
                  break;
              case "WP":
                  var CH = handleChannel($('#QE_CH_WP :checked'));
                  var topos = $('#QEValue_WP').val();
                  query += "/action/WP/CH/" + CH + '/TOPOS/' + topos;
                  break;
              case "HQ":
                  var topos = $('#QEValue_HQ').val();
                  query += "/action/HQ/TOPOS/" + topos;
                  break;
              case "UR":
                  var topos = $('#QEValue_UR').val();
                  query += "/action/WP/TOPOS/" + topos;
                  break;
              default:
                  break;
          }
          webRequest("http://" + requestedHost + url + query,method,null);
      }
      function sspaAlarm(){
          var method = "GET";
          var url = "/alarm";
          var query = "";
          var data = {};


          webRequest("http://" + requestedHost + url + query,method,data);
      }

      function handleChannel(selector){
          var CH = 0;
          selector.each(function() {
              CH = CH + Math.pow(2,parseInt($(this).val()) - 1);

          })
          console.log(CH);
          return CH;
      }

      function webRequest(url,type,requestedData){
          $.ajax({
              url: url,
              headers: {
                  'x-seraph-version':'1.0',
                  'x-seraph-messageID':generateMessageID(),
                  'x-seraph-accessToken':'application/json'
              },
              crossDomain: true,
              type: type,
              dataType: 'json',
              //contentType: 'application/json',
              data: requestedData,
              success: function (data) {
                  alert(JSON.stringify(data));
              },
              error: function(){
                  //alert("Cannot get data");
              }
          });
      }
      function generateMessageID(){
          var udid = new Date().getTime().toString(16);
          return udid;
      }

      function handleQESelect(){
          var action = $('#QEAction').val();

          $('.QE_CH_VAR').hide();
          $('.QE_VAL_VAR').hide();
          $('#QE_CH_' + action).show();
          $('#QE_VAL_' + action).show();
      }

  </script>

</body>

</html>