@font-face {
	font-family: 'icomoon';
	src:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/6035/icomoon-uikit-feb.eot?z1cr4t');
	src:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/6035/icomoon-uikit-feb.eot?#iefixz1cr4t') format('embedded-opentype'),
		url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/6035/icomoon-uikit-feb.woff?z1cr4t') format('woff'),
		url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/6035/icomoon-uikit-feb.ttf?z1cr4t') format('truetype'),
		url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/6035/icomoon-uikit-feb.svg?z1cr4t#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-attachment:before {
	content: "\e600";
}
.icon-cloud:before {
	content: "\e601";
}
.icon-in:before {
	content: "\e602";
}
.icon-exclamation:before {
	content: "\e603";
}
.icon-close:before {
	content: "\e604";
}
.icon-plus:before {
	content: "\e605";
}
.icon-sun:before {
	content: "\e606";
}
.icon-star:before {
	content: "\e607";
}
.icon-star2:before {
	content: "\e608";
}
.icon-facebook:before {
	content: "\e609";
}
.icon-twitter:before {
	content: "\e60a";
}
.icon-dribbble:before {
	content: "\e60b";
}
.icon-checkmark:before {
	content: "\e60c";
}
.icon-cloud2:before {
	content: "\e60d";
}
.icon-droplets:before {
	content: "\e60e";
}
.icon-new:before {
	content: "\e60f";
}
.icon-heart:before {
	content: "\e610";
}
.icon-heart2:before {
	content: "\e611";
}
.icon-search:before {
	content: "\e612";
}
.icon-link:before {
	content: "\e613";
}
.icon-cw:before {
	content: "\e614";
}
.icon-warning:before {
	content: "\e615";
}
.icon-info:before {
	content: "\e616";
}
.icon-cross:before {
	content: "\e617";
}
.icon-arrow-left:before {
	content: "\e618";
}
.icon-uniE619:before {
	content: "\e619";
}
